server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        server_name _;
        location /hbnb_static {
                alias /data/web_static/current/;
        }
        location = /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }
        location  /airbnb-dynamic/number_odd_or_even/ {
                rewrite /airbnb-dynamic/(.*) /$1 break;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:5002/api/;
            proxy_set_header Host $host;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}