server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        server_name _;
        location = /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
                proxy_set_header Host $host;
        }
        location  /airbnb-dynamic/number_odd_or_even/ {
                rewrite /airbnb-dynamic/(.*) /$1 break;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }
        location /api/ {
            proxy_pass http://0.0.0.0:5002/api/;
            proxy_set_header Host $host;
        }
}